In [4]:
import pandas as pd
import datetime as dt

In [2]:
df=pd.read_excel('Online Retail.xlsx')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [6]:
#convert invoice date to date.
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [8]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [9]:
df.shape

(541909, 8)

In [14]:
#Examine the descriptive statistics of the data set.

df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,406829.0,12.061303,248.693370,-80995.0,2.00,5.00,12.00,80995.0
UnitPrice,406829.0,3.460471,69.315162,0.0,1.25,1.95,3.75,38970.0
CustomerID,406829.0,15287.690570,1713.600303,12346.0,13953.00,15152.00,16791.00,18287.0

In [17]:
# checking missing values of feature columns

df.isnull().values.any()
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [16]:
# removing missing values from the Data Set.
df.dropna(inplace=True)

In [18]:
# checking unique items
"""" We expect it to be the same, but it's not the same. 
There may be products written incorrectly in the description. It makes more sense to use StackCode """


print(df["Description"].nunique())
print(df["StockCode"].nunique())

3896
3684

In [19]:
# checking product quantity
df["Description"].value_counts()

WHITE HANGING HEART T-LIGHT HOLDER     2070
REGENCY CAKESTAND 3 TIER               1905
JUMBO BAG RED RETROSPOT                1662
ASSORTED COLOUR BIRD ORNAMENT          1418
PARTY BUNTING                          1416
                                       ...
PEG BAG APPLE DESIGN                      1
FLAG OF ST GEORGE CAR FLAG                1
WOOLLY HAT SOCK GLOVE ADVENT STRING       1
NEW BAROQUE B'FLY NECKLACE PINK           1
MULTICOLOUR POLKADOT PLATE                1
Name: Description, Length: 3896, dtype: int64

In [20]:
# top 10 ordered items
df.groupby("Description").agg({"Quantity": "sum"}).sort_values("Quantity", ascending=False).head(10)

                                    Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33409
POPCORN HOLDER                         30504
RABBIT NIGHT LIGHT                     27094
MINI PAINT SET VINTAGE                 25880
PACK OF 12 LONDON TISSUES              25321
PACK OF 60 PINK PAISLEY CAKE CASES     24163

In [21]:
# removing cancelled transactions
df = df[~df["Description"].str.contains("C", na=False)]

In [23]:
# total earnings per invoice.

df["TotalPrice"] = df["Quantity"] * df["UnitPrice"]
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom,15.30
...,...,...,...,...,...,...,...,...,...
541884,581585,84946,ANTIQUE SILVER T-LIGHT GLASS,12,2011-12-09 12:31:00,1.25,15804.0,United Kingdom,15.00
541885,581585,21684,SMALL MEDINA STAMPED METAL BOWL,12,2011-12-09 12:31:00,0.85,15804.0,United Kingdom,10.20
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,2011-12-09 12:49:00,1.25,13113.0,United Kingdom,30.00
541893,581586,20685,DOORMAT RED RETROSPOT,10,2011-12-09 12:49:00,7.08,13113.0,United Kingdom,70.80
541896,581587,22555,PLASTERS IN TIN STRONGMAN,12,2011-12-09 12:50:00,1.65,12680.0,France,19.80

In [26]:
# Calculating RFM metrics
df["InvoiceDate"].max()
today_date = dt.datetime(2011, 12, 11)
rfm = df.groupby('CustomerID').agg({'InvoiceDate': lambda InvoiceDate: (today_date - InvoiceDate.max()).days,
                                     'InvoiceNo': lambda Invoice : Invoice.nunique(),
                                     'TotalPrice': lambda TotalPrice : TotalPrice.sum()
                                     })
rfm.columns = ['recency', 'frequency', 'monetary']
rfm = rfm[(rfm['monetary'] > 0)]
rfm

            recency  frequency  monetary
CustomerID
12347.0           3          7   1445.70
12348.0          76          4    784.00
12349.0          19          1   1038.24
12350.0         311          1    153.80
12352.0          37         11    760.23
...             ...        ...       ...
18280.0         278          1     19.90
18281.0         181          1     16.95
18282.0         127          1     17.70
18283.0           4         15    706.15
18287.0          43          3    617.26

[4139 rows x 3 columns]

In [27]:
# Generating RFM scores
rfm["recency_score"] = pd.qcut(rfm['recency'], 5, labels=[5, 4, 3, 2, 1])
rfm["frequency_score"] = pd.qcut(rfm["frequency"].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])
rfm["monetary_score"] = pd.qcut(rfm['monetary'], 5, labels=[1, 2, 3, 4, 5])

rfm["RFM_SCORE"] = (rfm['recency_score'].astype(str) +
                    rfm['frequency_score'].astype(str))

In [28]:
rfm.head(5)

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE
CustomerID,,,,,,,
12347.0,3,7,1445.70,5,5,5,55
12348.0,76,4,784.00,2,4,5,24
12349.0,19,1,1038.24,4,1,5,41
12350.0,311,1,153.80,1,1,2,11
12352.0,37,11,760.23,3,5,5,35

In [29]:
# Defining RFM scores as segments
seg_map = {
        r'[1-2][1-2]': 'hibernating',
        r'[1-2][3-4]': 'at_risk',
        r'[1-2]5': 'cant_loose',
        r'3[1-2]': 'about_to_sleep',
        r'33': 'need_attention',
        r'[3-4][4-5]': 'loyal_customers',
        r'41': 'promising',
        r'51': 'new_customers',
        r'[4-5][2-3]': 'potential_loyalists',
        r'5[4-5]': 'champions'
    }

rfm['segment'] = rfm['RFM_SCORE'].replace(seg_map, regex=True)

In [30]:
rfm.head(10)

,recency,frequency,monetary,recency_score,frequency_score,monetary_score,RFM_SCORE,segment
CustomerID,,,,,,,,
12347.0,3,7,1445.70,5,5,5,55,champions
12348.0,76,4,784.00,2,4,5,24,at_risk
12349.0,19,1,1038.24,4,1,5,41,promising
12350.0,311,1,153.80,1,1,2,11,hibernating
12352.0,37,11,760.23,3,5,5,35,loyal_customers
12354.0,233,1,468.62,1,1,4,11,hibernating
12355.0,215,1,105.00,1,1,2,11,hibernating
12356.0,246,2,891.93,1,2,5,12,hibernating
12357.0,34,1,2516.94,3,1,5,31,about_to_sleep
12358.0,2,2,811.20,5,2,5,52,potential_loyalists

In [31]:
rfm[["segment", "recency", "frequency", "monetary"]].groupby("segment").agg(["mean", "count"])

                        recency        frequency           monetary
                           mean count       mean count         mean count
segment
about_to_sleep        53.359649   342   1.178363   342   158.934327   342
at_risk              159.779751   563   2.985790   563   388.903002   563
cant_loose           127.566667    60   8.266667    60  1091.677333    60
champions              6.340190   632  12.463608   632  2430.006108   632
hibernating          213.055718  1023   1.127077  1023   150.926931  1023
loyal_customers       33.681818   748   7.006684   748  1042.396070   748
need_attention        51.832432   185   2.389189   185   276.681459   185
new_customers          7.465116    43   1.000000    43   216.164651    43
potential_loyalists   17.550439   456   2.072368   456   271.590088   456
promising             23.655172    87   1.000000    87   120.912644    87